<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#3F51B5</color> <color name="onPrimary">#FFFFFF</color>
    <color name="primaryContainer">#C5CAE9</color>
    <color name="onPrimaryContainer">#1A237E</color>

    <color name="secondary">#FF4081</color> <color name="onSecondary">#FFFFFF</color>

    <color name="background">#F5F5F5</color>
    <color name="onBackground">#1C1B1F</color>
    <color name="surface">#FFFFFF</color>
    <color name="onSurface">#1C1B1F</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>