<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.FinalMiniProject" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorOnPrimary">@color/onPrimary</item>
        <item name="colorPrimaryContainer">@color/primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/onPrimaryContainer</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorOnSecondary">@color/onSecondary</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/onSurface</item>
    </style>

    <style name="Theme.FinalMiniProject" parent="Base.Theme.FinalMiniProject" />
</resources>