<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#9FA8DA</color> <color name="onPrimary">#1A237E</color>
    <color name="primaryContainer">#303F9F</color>
    <color name="onPrimaryContainer">#E8EAF6</color>

    <color name="secondary">#F48FB1</color> <color name="onSecondary">#311B92</color>

    <color name="background">#121212</color>
    <color name="onBackground">#E6E1E5</color>
    <color name="surface">#212121</color>
    <color name="onSurface">#E6E1E5</color>
</resources>